<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.DashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="45.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>

            <VBox alignment="CENTER" layoutX="9.0" layoutY="167.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-home" iconSize="20" styleClass="graphic" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-calendar" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-credit-card" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-folder" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-file" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-save" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-download" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconColor="#4079ff" iconLiteral="fas-users" iconSize="20" styleClass="graphic" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="22.0" layoutY="590.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" AnchorPane.bottomAnchor="30.0" />
            <FontIcon iconLiteral="fas-bars" iconSize="20" layoutX="13.0" layoutY="32.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" style="-fx-background-color: #f3f3f3;" styleClass="transparent-button" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="38.0" prefHeight="250.0" prefWidth="850.0" styleClass="pane" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Dashboard" textFill="#369aff">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Label text="Hello Rihab, Welcome back!">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="129.0" layoutY="28.0" maxWidth="1.7976931348623157E308" text="14:30 26th March 2025" textFill="#7b7b7b" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Needed Infos">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" styleClass="colored_card">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label text="Total appointments" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="106.0" layoutY="38.0" text="52" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="32.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" styleClass="uncolored_card">
                                       <children>
                                          <Label text="No-show rate" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="93.0" layoutY="38.0" text="24%" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="32.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" styleClass="third_card">
                                       <children>
                                          <Label text="Registered patients" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="106.0" layoutY="38.0" text="12" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="32.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="71.0" layoutY="270.0" prefHeight="259.0" prefWidth="836.0">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="Upcoming appointments" textFill="#71e141">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="45.0" prefHeight="71.0" prefWidth="205.0" styleClass="transparent-pane">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Name" textFill="#949292">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="36.0" text="Salaheddine Moujahid">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="140.0" layoutY="31.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="4.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Separator>
                        <Label layoutX="156.0" layoutY="12.0" text="Time" textFill="#949292">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="34.0" text="14:30">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="128.0" text="Missed appointments" textFill="#e04141">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="154.0" prefHeight="71.0" prefWidth="205.0" styleClass="transparent-pane">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Name" textFill="#949292">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="36.0" text="Rihab Rochdi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="140.0" layoutY="31.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="4.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Separator>
                        <Label layoutX="156.0" layoutY="12.0" text="Time" textFill="#949292">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="34.0" text="14:10">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox layoutX="283.0" layoutY="28.0" prefHeight="200.0" prefWidth="522.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Busiest hours of the day">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="chart" styleClass="char-bar">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
