<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="452.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.renterController">
   <children>
      <!-- Header Section -->
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #2e3fb4;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="74.0" layoutX="26.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/iconAppMod3.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="29.0" text="Password reset" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <!-- Welcome Message -->
      <Label fx:id="welcomeMessage" alignment="CENTER" layoutX="103.0" layoutY="119.0" prefHeight="18.0" prefWidth="315.0" textAlignment="CENTER" textFill="#00000087">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>

      <!-- Password Section -->
      <Label layoutX="81.0" layoutY="165.0" text="Password">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="81.0" layoutY="185.0" prefWidth="359.0" promptText="Password" />
      <Label fx:id="passwordError" layoutX="81.0" layoutY="211.0" prefHeight="18.0" prefWidth="359.0" textFill="RED">
         <font>
            <Font name="Century Gothic" size="10.0" />
         </font>
      </Label>

      <!-- Confirm Password Section -->
      <Label layoutX="80.0" layoutY="224.0" text="Confirm Password">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="ConfirmField" layoutX="80.0" layoutY="243.0" prefHeight="26.0" prefWidth="359.0" promptText="Confirm Password" />
      <Label fx:id="confirmPasswordError" layoutX="80.0" layoutY="269.0" prefHeight="18.0" prefWidth="359.0" textFill="RED">
         <font>
            <Font name="Century Gothic" size="10.0" />
         </font>
      </Label>

      <!-- Register Button -->
      <Button fx:id="registerButton" layoutX="188.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleRegistration" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: #6871d6;" text="Register" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
